{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 1985581607,
      "isDeleted": false,
      "id": "kYFbua0Yu5vCNow3_o29C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8870990519504,
      "y": 170.65731072756302,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 169.69400024414065,
      "height": 70.32331848144537,
      "seed": 2021560935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUgVFliMGYEYC5DTMTLrI"
        },
        {
          "id": "Y6_6brR09MbSbPr8AMhkM",
          "type": "arrow"
        },
        {
          "id": "jJ1ZexJ0YozbPZcuLK0Cb",
          "type": "arrow"
        }
      ],
      "updated": 1731528458940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1667057609,
      "isDeleted": false,
      "id": "uUgVFliMGYEYC5DTMTLrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.8841388468722,
      "y": 193.3189699682857,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 804105607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731528458940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYFbua0Yu5vCNow3_o29C",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1055480622,
      "isDeleted": false,
      "id": "ZJmTAd1VOl71F6X-cirAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8805682902316,
      "y": 101.22248648340258,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60.28480529785156,
      "height": 42.55566838578182,
      "seed": 638533033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731690801531,
      "link": null,
      "locked": false,
      "fontSize": 34.044534708625456,
      "fontFamily": 1,
      "text": "I/O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 1945021321,
      "isDeleted": false,
      "id": "lcqrwN1w6yLsIk-wxd51A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5812035025672,
      "y": 173.5742649686128,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 169.69400024414065,
      "height": 70.32331848144537,
      "seed": 1881910119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_LfhO4FNgrpFujWUufQ6G"
        },
        {
          "id": "jJ1ZexJ0YozbPZcuLK0Cb",
          "type": "arrow"
        },
        {
          "id": "6S7APej-FbgeU5h59ImaM",
          "type": "arrow"
        },
        {
          "id": "WyNA48_aGXf2I1Ki49rgF",
          "type": "arrow"
        }
      ],
      "updated": 1731528466583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1444761479,
      "isDeleted": false,
      "id": "_LfhO4FNgrpFujWUufQ6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9582329215125,
      "y": 196.2359242093355,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 74.93994140625,
      "height": 25,
      "seed": 1150264967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731528458940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcqrwN1w6yLsIk-wxd51A",
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 549884009,
      "isDeleted": false,
      "id": "oaik5mrwW4ZS29tJhIdiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5114555777625,
      "y": 269.9025425565034,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 918.2074584960938,
      "height": 1.4540634155273438,
      "seed": 1755414567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          918.2074584960938,
          -1.4540634155273438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 553109159,
      "isDeleted": false,
      "id": "mxij0_krEa1gY8_MVbnjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.1163597525672,
      "y": 313.1484837186128,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 169.69400024414065,
      "height": 70.32331848144537,
      "seed": 252484681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9fQ0OvYnqXSO4apPh7UNV"
        },
        {
          "id": "S3QVywgLLAWpSpR0k4ImE",
          "type": "arrow"
        },
        {
          "id": "LDCPOCoPLC2F4vNcm19xI",
          "type": "arrow"
        }
      ],
      "updated": 1731528458940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1615502153,
      "isDeleted": false,
      "id": "9fQ0OvYnqXSO4apPh7UNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6333809317664,
      "y": 335.8101429593355,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1436822313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731528458940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxij0_krEa1gY8_MVbnjJ",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 330717639,
      "isDeleted": false,
      "id": "Y6_6brR09MbSbPr8AMhkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.2534405445373,
      "y": 115.69604806451463,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60.502460834006456,
      "height": 53.85198974609375,
      "seed": 374463111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-3S6BEVWwzCcoUcwI9IjD",
        "focus": 0.1420219701345431,
        "gap": 8.334033611794382
      },
      "endBinding": {
        "elementId": "kYFbua0Yu5vCNow3_o29C",
        "focus": -0.42124776338777814,
        "gap": 2.393218793618189
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.57841908595958,
          -1.2839458766635516
        ],
        [
          60.502460834006456,
          52.5680438694302
        ]
      ]
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 55555762,
      "isDeleted": false,
      "id": "-3S6BEVWwzCcoUcwI9IjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.2869767120368,
      "y": 103.82829875667892,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 89.63270568847656,
      "height": 23.74057439164119,
      "seed": 690351209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y6_6brR09MbSbPr8AMhkM",
          "type": "arrow"
        },
        {
          "id": "YKlbCpj0ZKnIuONWmgbyE",
          "type": "arrow"
        }
      ],
      "updated": 1731690801532,
      "link": null,
      "locked": false,
      "fontSize": 18.99245951331295,
      "fontFamily": 1,
      "text": "Link, Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link, Form",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1400211687,
      "isDeleted": false,
      "id": "YKlbCpj0ZKnIuONWmgbyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1521721304969,
      "y": 176.28276869175733,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.11114501953125,
      "height": 42.361114501953125,
      "seed": 2047307687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-3S6BEVWwzCcoUcwI9IjD",
        "focus": 1.5929740579475073,
        "gap": 13.991666539530968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.66668701171875,
          -42.361114501953125
        ],
        [
          -61.11114501953125,
          -34.72222900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1672594798,
      "isDeleted": false,
      "id": "bArYrLk9ZSf_vnRFGiEL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3971447642845,
      "y": 128.38426799496017,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.62940979003906,
      "height": 23.74057439164119,
      "seed": 2056469833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731690801532,
      "link": null,
      "locked": false,
      "fontSize": 18.99245951331295,
      "fontFamily": 1,
      "text": "Tabela",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabela",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 767677447,
      "isDeleted": false,
      "id": "jJ1ZexJ0YozbPZcuLK0Cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.0965691031531,
      "y": 167.94942518589795,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 219.4444580078125,
      "height": 76.38887786865234,
      "seed": 1148960201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kYFbua0Yu5vCNow3_o29C",
        "focus": -0.13205098540574936,
        "gap": 2.707885541665064
      },
      "endBinding": {
        "elementId": "lcqrwN1w6yLsIk-wxd51A",
        "focus": 0.2613826651539898,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.25,
          -70.83332061767578
        ],
        [
          219.4444580078125,
          5.5555572509765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1028264050,
      "isDeleted": false,
      "id": "QPSYokVCp05SQQZ7SgzZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.6005145073843,
      "y": 138.19893474300704,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.11842346191406,
      "height": 28.287006886758373,
      "seed": 896017191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731690801533,
      "link": null,
      "locked": false,
      "fontSize": 22.629605509406698,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 177716007,
      "isDeleted": false,
      "id": "6S7APej-FbgeU5h59ImaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.9854851187781,
      "y": 192.94942518589795,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.825927734375,
      "height": 38.57421875,
      "seed": 255230823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lcqrwN1w6yLsIk-wxd51A",
        "focus": 0.2826691525259712,
        "gap": 1.7102813720703125
      },
      "endBinding": {
        "elementId": "Z31OOSzsHsFOSCbODi7_1",
        "focus": 1.181394727874198,
        "gap": 11.97629110863869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.825927734375,
          -38.57421875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1479683785,
      "isDeleted": false,
      "id": "FL642UqKLm3Q1VWo4re1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.1521110953406,
      "y": 104.75499006626904,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.99267578125,
      "height": 15.592445373535156,
      "seed": 1702139753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458940,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 509853255,
      "isDeleted": false,
      "id": "MbkZg0lFCZbinjUPJ418x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5410271109656,
      "y": 109.61609693882764,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.7703857421875,
      "height": 87.12022399902344,
      "seed": 742046505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7703857421875,
          87.12022399902344
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 963866025,
      "isDeleted": false,
      "id": "qQjcpSVfJvKRiOJPYnCT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.7631950797156,
      "y": 111.00499006626904,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.0760498046875,
      "height": 82.25911712646484,
      "seed": 870733447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0760498046875,
          82.25911712646484
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1543658855,
      "isDeleted": false,
      "id": "Z31OOSzsHsFOSCbODi7_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7799187125281,
      "y": 147.03256651280225,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.99267578125,
      "height": 15.592445373535156,
      "seed": 1287369065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6S7APej-FbgeU5h59ImaM",
          "type": "arrow"
        }
      ],
      "updated": 1731528458940,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 568971401,
      "isDeleted": false,
      "id": "c-O-ehFkWQga39zwjEJnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.1132927359656,
      "y": 189.50478025791944,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.99267578125,
      "height": 15.592445373535156,
      "seed": 1095595881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 544401326,
      "isDeleted": false,
      "id": "1VgQbicgO8Vt62ilkty4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.370335170747,
      "y": 67.58328838070236,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.08833312988281,
      "height": 28.287006886758373,
      "seed": 1909022631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731690801533,
      "link": null,
      "locked": false,
      "fontSize": 22.629605509406698,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 39006770,
      "isDeleted": false,
      "id": "kTXpi2kKiW9R1L8l5sklF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6486549796181,
      "y": 191.80093974788986,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 139.310546875,
      "height": 23.74057439164119,
      "seed": 1699855401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731690801534,
      "link": null,
      "locked": false,
      "fontSize": 18.99245951331295,
      "fontFamily": 1,
      "text": "HTML, CSS, JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML, CSS, JS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1700119022,
      "isDeleted": false,
      "id": "zvXPfZihtFYQW7HwPk-rr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.640598842622,
      "y": 105.55549449642501,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.17677307128906,
      "height": 21.95722307121975,
      "seed": 1587372425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731690801535,
      "link": null,
      "locked": false,
      "fontSize": 17.5657784569758,
      "fontFamily": 1,
      "text": "REST, GraphQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST, GraphQL",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1542718025,
      "isDeleted": false,
      "id": "OAgqlg4hityOl3S4A8BZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5687981070594,
      "y": 239.47721144078076,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.97222900390625,
      "height": 74.99998474121094,
      "seed": 171806377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.97222900390625,
          74.99998474121094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 251323079,
      "isDeleted": false,
      "id": "IEHJnM_U2SmR0esuXPpVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5132561148719,
      "y": 315.1716541898042,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 48.61114501953125,
      "height": 74.30555725097656,
      "seed": 1296338633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.61114501953125,
          -74.30555725097656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 481218857,
      "isDeleted": false,
      "id": "HmGUqi6s1z-dA7dX1Njo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4021110953406,
      "y": 243.64388319371045,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 46.52777099609375,
      "height": 70.83331298828125,
      "seed": 1406945257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.52777099609375,
          70.83331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1714953479,
      "isDeleted": false,
      "id": "B9hPt6z1GxFSNdTfIzWJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2910271109656,
      "y": 316.5605396878511,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.325927734375,
      "height": 73.29644775390625,
      "seed": 1773183177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.325927734375,
          -73.29644775390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 357702642,
      "isDeleted": false,
      "id": "RujyNeXpOLkkDSIQ_ngeJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.6169548453406,
      "y": 393.26409193394477,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 131.7998809814453,
      "height": 100,
      "seed": 893854089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cYe0q9qVqXlVQX1oCYpwL",
          "type": "arrow"
        }
      ],
      "updated": 1731690801536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "casos de uso\nmodelo\nfunções\nutilitários",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "casos de uso\nmodelo\nfunções\nutilitários",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 895702062,
      "isDeleted": false,
      "id": "ZLwb_xYN7-2axrxU5yVyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.8536568106722,
      "y": 74.44261540810058,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 52.41656494140625,
      "height": 21.95722307121975,
      "seed": 1485912457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731690801536,
      "link": null,
      "locked": false,
      "fontSize": 17.5657784569758,
      "fontFamily": 1,
      "text": "prisma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prisma",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 208672201,
      "isDeleted": false,
      "id": "kTLyHAYt_9meq8oqm6JXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5329552115516,
      "y": 297.0095677029877,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 169.69400024414065,
      "height": 70.32331848144537,
      "seed": 1321938633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n4CWATjV42a8Nir_SNk9k"
        }
      ],
      "updated": 1731528458941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 1117505351,
      "isDeleted": false,
      "id": "n4CWATjV42a8Nir_SNk9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.130001109989,
      "y": 319.6712269437104,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 110.49990844726562,
      "height": 25,
      "seed": 1961651625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731528458941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "educacional",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTLyHAYt_9meq8oqm6JXn",
      "originalText": "educacional",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 459044009,
      "isDeleted": false,
      "id": "I7vkOG6TW4kCeRqQuQg0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.6997032584266,
      "y": 387.91709944126904,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 169.69400024414065,
      "height": 70.32331848144537,
      "seed": 1106775753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "48l8biQmneBsp1MTq4ALl"
        }
      ],
      "updated": 1731528458941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 777078375,
      "isDeleted": false,
      "id": "48l8biQmneBsp1MTq4ALl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6467552603797,
      "y": 410.57875868199176,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 129.79989624023438,
      "height": 25,
      "seed": 796741033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731528458941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "autenticação",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7vkOG6TW4kCeRqQuQg0U",
      "originalText": "autenticação",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 253360009,
      "isDeleted": false,
      "id": "r0Dkpq-k66c5jgcQGgGFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.283077281864,
      "y": 479.5004734647065,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 169.69400024414065,
      "height": 70.32331848144537,
      "seed": 1609261063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J1yQKsaBnchR5cMVd79jZ"
        }
      ],
      "updated": 1731528458941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 21619079,
      "isDeleted": false,
      "id": "J1yQKsaBnchR5cMVd79jZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.9701042594031,
      "y": 502.16213270542914,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 66.3199462890625,
      "height": 25,
      "seed": 1471137575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731528458941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vendas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0Dkpq-k66c5jgcQGgGFo",
      "originalText": "vendas",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 482482343,
      "isDeleted": false,
      "id": "S3QVywgLLAWpSpR0k4ImE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.8392448844031,
      "y": 349.89388319371045,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 112.575927734375,
      "height": 21.213134765625,
      "seed": 1061508073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mxij0_krEa1gY8_MVbnjJ",
        "focus": 0.34732699118669463,
        "gap": 1.0288848876953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.575927734375,
          -21.213134765625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 445016393,
      "isDeleted": false,
      "id": "3LEkHDJat9GyFfPwJSRps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.69291309729374,
      "y": 294.2732472073823,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "width": 326.4648742675781,
      "height": 326.4648742675781,
      "seed": 1987462599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 817765705,
      "isDeleted": false,
      "id": "s0fW4inI648CkxrNaYdXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.36701588049687,
      "y": 341.1807789456636,
      "strokeColor": "#868e96",
      "backgroundColor": "#2f9e44",
      "width": 236.42578125000006,
      "height": 236.42578125000006,
      "seed": 378693191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "coPl5u3mjdbHfhNE0O6CZ",
          "type": "arrow"
        },
        {
          "id": "WyNA48_aGXf2I1Ki49rgF",
          "type": "arrow"
        }
      ],
      "updated": 1731528466583,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1247565865,
      "isDeleted": false,
      "id": "jQMLvouF_gg-O3x89z3xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.4503288687781,
      "y": 365.8660816800386,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 118.825927734375,
      "height": 61.42578125,
      "seed": 422509671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.825927734375,
          61.42578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1515412199,
      "isDeleted": false,
      "id": "cYe0q9qVqXlVQX1oCYpwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5892448844031,
      "y": 381.14388319371045,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 123.68701171875,
      "height": 141.28686523437506,
      "seed": 14542121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RujyNeXpOLkkDSIQ_ngeJ",
        "focus": -1.180382502700922,
        "gap": 12.120208740234318
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.68701171875,
          141.28686523437506
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 726756105,
      "isDeleted": false,
      "id": "Kgfp0wdHrikbULFTw0Ha8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4151726187781,
      "y": 385.93990370152295,
      "strokeColor": "#868e96",
      "backgroundColor": "#e03131",
      "width": 151.7035522460938,
      "height": 151.7035522460938,
      "seed": 976686343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 2098554375,
      "isDeleted": false,
      "id": "Ujeqz_ipQg_M4B1BBTTPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.3040886344031,
      "y": 422.05098768589795,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffd43b",
      "width": 76.00909423828125,
      "height": 76.00909423828125,
      "seed": 51262791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LDCPOCoPLC2F4vNcm19xI",
          "type": "arrow"
        }
      ],
      "updated": 1731528458941,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 367075817,
      "isDeleted": false,
      "id": "7tCuR__ZA4VuMyeKLADgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.6243400992469,
      "y": 350.58832487868074,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "width": 237.34805297851562,
      "height": 111.04598999023438,
      "seed": 1632297287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -237.34805297851562,
          111.04598999023438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 229182759,
      "isDeleted": false,
      "id": "LDCPOCoPLC2F4vNcm19xI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2354851187781,
      "y": 336.69943938063386,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "width": 212.42404174804688,
      "height": 76.70355224609375,
      "seed": 1597179145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mxij0_krEa1gY8_MVbnjJ",
        "focus": 0.6469102538656092,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ujeqz_ipQg_M4B1BBTTPN",
        "focus": -0.9177473001271722,
        "gap": 15.650448888666709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212.42404174804688,
          76.70355224609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1192688841,
      "isDeleted": false,
      "id": "coPl5u3mjdbHfhNE0O6CZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5965691031531,
      "y": 240.86609587477446,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "width": 95.75735473632812,
      "height": 93.3702087402344,
      "seed": 1769734471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528458941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "s0fW4inI648CkxrNaYdXL",
        "focus": -0.40216355923977337,
        "gap": 20.69553311729605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.75735473632812,
          93.3702087402344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1108305639,
      "isDeleted": false,
      "id": "WyNA48_aGXf2I1Ki49rgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.2910271109656,
      "y": 206.8383248786807,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "width": 290.27777099609375,
      "height": 150.00000000000003,
      "seed": 73871207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731528466587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lcqrwN1w6yLsIk-wxd51A",
        "focus": 0.8120390812800595,
        "gap": 4.2901763916015625
      },
      "endBinding": {
        "elementId": "s0fW4inI648CkxrNaYdXL",
        "focus": -0.23880448815838468,
        "gap": 19.183092379167988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.9444580078125,
          74.99998474121097
        ],
        [
          -189.58331298828125,
          75.69444274902347
        ],
        [
          -290.27777099609375,
          150.00000000000003
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}