{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_Mk3y_u1jT_rkIO3htuRy",
      "type": "rectangle",
      "x": 897.3499910108388,
      "y": 262.91068966904237,
      "width": 106.40194702148438,
      "height": 74.55513000488283,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956058504,
      "version": 198,
      "versionNonce": 1007667336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QPzVAEZiEKynL1tvy_vq1"
        },
        {
          "id": "7RwOsRpzmICy8bW5iapSi",
          "type": "arrow"
        },
        {
          "id": "odOCz3B3AkDn7kQaxpS1k",
          "type": "arrow"
        },
        {
          "id": "s7rAv7AyuuJ9sVlBPMDdU",
          "type": "arrow"
        }
      ],
      "updated": 1731690896302,
      "link": null,
      "locked": false
    },
    {
      "id": "QPzVAEZiEKynL1tvy_vq1",
      "type": "text",
      "x": 937.2909700147451,
      "y": 287.6882546714838,
      "width": 26.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602495112,
      "version": 123,
      "versionNonce": 1042960008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731690896302,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "_Mk3y_u1jT_rkIO3htuRy",
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "id": "7RwOsRpzmICy8bW5iapSi",
      "type": "arrow",
      "x": 804.2184602491201,
      "y": 273.0126946739252,
      "width": 90.35372924804699,
      "height": 0.3229138599510861,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694386824,
      "version": 77,
      "versionNonce": 1263386104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731690896302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.35372924804699,
          0.3229138599510861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_Mk3y_u1jT_rkIO3htuRy",
        "gap": 2.777801513671875,
        "focus": 0.7113483081429367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "odOCz3B3AkDn7kQaxpS1k",
      "type": "arrow",
      "x": 807.6906892530263,
      "y": 298.0126946739252,
      "width": 86.95745849609386,
      "height": 0.8714502155678474,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546971384,
      "version": 80,
      "versionNonce": 669990280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731690896302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.95745849609386,
          -0.8714502155678474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_Mk3y_u1jT_rkIO3htuRy",
        "focus": 0.09540267845814988,
        "gap": 2.7018432617186363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s7rAv7AyuuJ9sVlBPMDdU",
      "type": "arrow",
      "x": 807.6906892530263,
      "y": 318.84603817978456,
      "width": 87.65191650390625,
      "height": 1.3494295692251512,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594904456,
      "version": 75,
      "versionNonce": 2144550648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731690896302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.65191650390625,
          1.3494295692251512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_Mk3y_u1jT_rkIO3htuRy",
        "focus": -0.5474808113222007,
        "gap": 2.00738525390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D1AKCdv1iIULa5Lxx5CXq",
      "type": "rectangle",
      "x": 1143.8777314893546,
      "y": 194.85516293564393,
      "width": 116.04815673828125,
      "height": 51.00910949707031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648105208,
      "version": 89,
      "versionNonce": 2145251320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ggMTLISMROuShrqC8hz2-"
        },
        {
          "id": "xGycq9x8cjQcMquPHPSmY",
          "type": "arrow"
        }
      ],
      "updated": 1731690988867,
      "link": null,
      "locked": false
    },
    {
      "id": "ggMTLISMROuShrqC8hz2-",
      "type": "text",
      "x": 1162.7018357984366,
      "y": 207.8597176841791,
      "width": 78.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738446584,
      "version": 10,
      "versionNonce": 1468870904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731690988867,
      "link": null,
      "locked": false,
      "text": "back#01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "D1AKCdv1iIULa5Lxx5CXq",
      "originalText": "back#01",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 735280008,
      "isDeleted": false,
      "id": "JgS6xTb-M-FCXRhd-ju8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.9851838819327,
      "y": 272.10970242539,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.04815673828125,
      "height": 51.00910949707031,
      "seed": 1103042808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2gh6dB4COnH6pv0cRRL9k"
        }
      ],
      "updated": 1731690896302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1239015672,
      "isDeleted": false,
      "id": "2gh6dB4COnH6pv0cRRL9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.3992921582999,
      "y": 285.1142571739252,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.21994018554688,
      "height": 25,
      "seed": 1969306104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731690896302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back#02",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgS6xTb-M-FCXRhd-ju8G",
      "originalText": "back#02",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1105906312,
      "isDeleted": false,
      "id": "5kgEtwevDxynKeKAAKpSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.0889436475577,
      "y": 354.84105618515565,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.04815673828125,
      "height": 51.00910949707031,
      "seed": 17247880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "30q9nZfzGhMr8wRXXQnEF"
        }
      ],
      "updated": 1731690896302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1055064568,
      "isDeleted": false,
      "id": "30q9nZfzGhMr8wRXXQnEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.8130494825186,
      "y": 367.8456109336908,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.59994506835938,
      "height": 25,
      "seed": 1009786248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731690896302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back#03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kgEtwevDxynKeKAAKpSa",
      "originalText": "back#03",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "69wV7iPXYC-wVl2hCplcN",
      "type": "text",
      "x": 718.8777620069326,
      "y": 230.966262178808,
      "width": 132.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490678664,
      "version": 87,
      "versionNonce": 1447049608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731690896302,
      "link": null,
      "locked": false,
      "text": "443 (HTTPS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "443 (HTTPS)",
      "lineHeight": 1.25
    },
    {
      "id": "xGycq9x8cjQcMquPHPSmY",
      "type": "arrow",
      "x": 1003.5240327588857,
      "y": 284.1238091758783,
      "width": 138.27032470703136,
      "height": 63.431829113323516,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132113288,
      "version": 161,
      "versionNonce": 1504465400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731690988867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.298156738281364,
          -59.40754699707031
        ],
        [
          138.27032470703136,
          -63.431829113323516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D1AKCdv1iIULa5Lxx5CXq",
        "focus": 0.08288440157893787,
        "gap": 2.0833740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1508858248,
      "isDeleted": false,
      "id": "-lBiMSwQ9q-Q5iawsJhce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.8597337476554,
      "y": 175.42895443955018,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.53990173339844,
      "height": 25,
      "seed": 1301004024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731690912851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4000 (HTTP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4000 (HTTP)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "gOkA50-DdmaN1J2jK75O0",
      "type": "arrow",
      "x": 1003.5240327588857,
      "y": 299.40158017197206,
      "width": 140.27777099609386,
      "height": 2.0833282470703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091290104,
      "version": 91,
      "versionNonce": 1476464264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731690925027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.27777099609386,
          -2.0833282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rLIVpDgXTDyOPSuwh7gRx",
      "type": "arrow",
      "x": 1003.5240327588857,
      "y": 315.3738091758783,
      "width": 141.6666259765626,
      "height": 69.44442749023438,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931509496,
      "version": 114,
      "versionNonce": 1803721864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731690933201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.666625976562614,
          65.97222900390625
        ],
        [
          141.6666259765626,
          69.44442749023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UA1rXjP6TkuHR7JTd2C9n",
      "type": "rectangle",
      "x": 887.6277314893545,
      "y": 217.45713742294862,
      "width": 128.39630126953125,
      "height": 291.98133850097656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548893176,
      "version": 233,
      "versionNonce": 1246995448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731690948883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1898316936,
      "isDeleted": false,
      "id": "yiMI1Ai-eVRr5IohNPgC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5746080152334,
      "y": 432.5213616661127,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.03993225097656,
      "height": 50,
      "seed": 664897272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mjm8hbYEhXnjE6dFRngMi",
          "type": "arrow"
        }
      ],
      "updated": 1731691059512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security\nGroup #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security\nGroup #1",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 261878408,
      "isDeleted": false,
      "id": "6syKtAmKnIVt0x2hTWKTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.8593293897452,
      "y": 181.65138943710878,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.11853027343753,
      "height": 332.5737762451172,
      "seed": 1849836424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731690975950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 53228024,
      "isDeleted": false,
      "id": "_QjNvPzye0yEi0NP3YdEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.81522385996,
      "y": 436.12338192978456,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.85992431640625,
      "height": 50,
      "seed": 536099832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mjm8hbYEhXnjE6dFRngMi",
          "type": "arrow"
        },
        {
          "id": "EJ7CXik2WidR4fHxsQVrj",
          "type": "arrow"
        }
      ],
      "updated": 1731691092382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security\nGroup #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security\nGroup #2",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1453622520,
      "isDeleted": false,
      "id": "r15dTjxv5AVs_k1VTaxlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3319322339834,
      "y": 197.42893918076112,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.23995971679688,
      "height": 25,
      "seed": 170078856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731691046179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.0.0.0/0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0.0.0/0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Mjm8hbYEhXnjE6dFRngMi",
      "type": "arrow",
      "x": 1003.600021528417,
      "y": 454.57733090439393,
      "width": 152.15924072265636,
      "height": 3.786895751953125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464652280,
      "version": 101,
      "versionNonce": 1686867704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731691063313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.15924072265636,
          3.786895751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yiMI1Ai-eVRr5IohNPgC0",
        "focus": -0.16336939321390126,
        "gap": 8.985481262207031
      },
      "endBinding": {
        "elementId": "_QjNvPzye0yEi0NP3YdEN",
        "focus": 0.05829214250670055,
        "gap": 1.0559616088867188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 256452856,
      "isDeleted": false,
      "id": "BNnID51zNCrE52L1n5rVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2874681226554,
      "y": 463.51225216904237,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.45993041992188,
      "height": 50,
      "seed": 750604792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731691077498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4000\n(HTTP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4000\n(HTTP)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "EJ7CXik2WidR4fHxsQVrj",
      "type": "arrow",
      "x": 1156.9962007276358,
      "y": 567.4571221641595,
      "width": 45.138916015625,
      "height": 81.24999999999994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194000520,
      "version": 104,
      "versionNonce": 1534564488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731691092384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.138916015625,
          -35.416656494140625
        ],
        [
          40.97222900390625,
          -81.24999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_QjNvPzye0yEi0NP3YdEN",
        "focus": 0.18849305720994294,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 2012786056,
      "isDeleted": false,
      "id": "ked1dUW73WNCVfhL5dVws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0496827832999,
      "y": 550.2622063926752,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 92.25994873046875,
      "height": 50,
      "seed": 1776776696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731691115653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSH\n(MEU IP)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH\n(MEU IP)",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}